apiVersion: v1
kind: Pod
metadata:
  name: servpod1
  labels:
    name: servpod1
    app: chat
spec:
  containers:
  - name: servpod1
    image: awinash21/serv:latest
    ports:
         - containerPort: 8000
